<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	    <link rel="stylesheet" th:href="@{/style.css}">
	
    <title>Student Grade Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f6fa;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            
        }

        button:hover {
            background-color: #2980b9;
        }

        a {
            margin-top: 20px;
            display: inline-block;
            color: #2c3e50;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: green;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Add Student</h2>

        <form th:action="@{/myapplication/addStudent}" th:object="${student}" method="post">
            Roll Number: <input type="number" th:field="*{id}" required ><br>
            Name: <input type="text" th:field="*{name}" required><br>
            Score: <input type="number" th:field="*{number}" required step="0.01"><br>
			sex: <input type ="text" th:field="*{sex}" required> <br>
			city: <input type ="text" th:field="*{city}" required> <br>
            <button type="submit">Submit</button>
        </form>
        <a href="/myapplication/studentlist">View Report</a>
        
    </div>
    <div th:if="${status}">
    <p th:text="${status}" style="color: green;"></p>
</div>
<div class="top-left-box">
    <img th:src="@{/image/logo.png}" alt="Logo">
  </div> 
</body>
</html>
