<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" th:href="@{/style.css}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.95); /* slight transparency */
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            width: 300px;
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            margin-top: 10px;
            cursor: pointer;
        }

        .login-container button:hover {
            background: #45a049;
        }

        .login-container .register-link {
            text-align: center;
            margin-top: 12px;
        }

        .login-container .register-link a {
            color: #4CAF50;
            text-decoration: none;
        }

        .login-container .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form th:action="@{/myapplication/login}"  method="POST" th:object="${admin}" >
            <input type="text" th:field="*{email}"  placeholder="email" required>
            <input type="password" th:field="*{password}"  placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="register-link">
            Don't have an account? <a th:href="@{/myapplication/studentRegistration}">Register here</a>
        </div>
        <div th:if="${successMessage}">
    <p th:text="${successMessage}" style="text-align: center; color: green;"></p>
	</div>
    </div>
    
    <div class="top-left-box">
    <img th:src="@{/image/logo.png}" alt="Logo">
  </div>
</body>
</html>
